h1. g:button

h2. Purpose

Renders a text-based button as either a <button>, <a> or <input type="submit"> based on the supplied options.

The text is loaded from i18n if required.

h2. Example

{code:xml}
<g:button>OK</g:button>
<g:button text="button.ok"/>
<g:button enabled="false">Cancel</g:button>
<g:button kind="anchor" href="#" text="button.cancel"/>
<g:button kind="submit" text="button.send.to" textArgs="${recipient.name}"/>
{code}

h2. Attributes

{table}
*Name* | *Purpose* 
kind | What kind of button to render. Value can be "button" (the default), or "anchor" or "submit" 
text | The text of the button, or an i18n code to resolve to use as the text 
textArgs | Optional arguments to pass when creating the i18n message text 
{table}

Any other attributes specified are passed through to the output.
