h1. p:displayMessage

h2. Purpose

This tag renders a message for the user which has been set using the
[displayMessage|uiExtensionMethods] or [displayFlashMessage|uiExtensionMethods] methods in the controller.

It will automatically display the message stored in request or flash scope, or
both if both are set.

The text is rendered using i18n messages and arguments if supplied when the
@displayMessage@ or @displayFlashMessage@ methods were called.

The output is wrapped in a single div, with a class that you supply plus the
message type.

h2. Example

{code:xml}
<p:displayMessage class="msg"/>
{code}

So for example with the above, if your controller has called:

{code}
displayMessage text:'book.save.error', args:[book.title], type:'alert'
{code}

This might output:

{code:xml}
<div class="msg alert">
   Something has gone wrong saving book "The Design of Everyday Things"
</div>
{code}

h2. Attributes

{table}
*Name* | *Purpose*
class | CSS classes to apply to the div. The value of the message "type" will be appended to the class list
{table}

Any other attributes specified are passed through to g:message to create the text.
