h3. Linking tags

The [smartLink|uiExtensionTags] tag renders links for controllers and actions, automatically working out the text of the link using i18n.

{docx:xml}
<%-- Link to default action of BooksController --%>
<p:smartLink controller="books"/>

<%-- Link to list action of current controller --%>
<p:smartLink action="list"/>
{docx}

These will use i18n messages located by convention of the form: @action.*controllerName*.*actionName*@
    
h3. Label tag

The label tag will render a <label> with the text optionally loaded from i18n:

{docx:xml}
<p:label text="field.user.name"/>
{docx}

See [label|uiExtensionTags] for full details of the attributes, which include passing arguments to the i18n message.

h3. Button tag

The button tag will render a text-based button using either a <button>, <input type="submit"> or <a> tag, with the text optionally loaded from i18n:

{docx:xml}
<p:button text="button.save"/>
{docx}

See [button|uiExtensionTags] for full details of the attributes, which include setting the kind of button rendered and passing arguments to the i18n message.

h3. Display message tag

The displayMessage tag works with the @displayMessage@ and @displayFlashMessage@ controller methods to make it easy to render messages to the user in a uniform way.

{docx:xml}
<p:displayMessage/>
{docx}

See [displayMessage|uiExtensionTags] for full details of the attributes and the [displayMessage|uiExtensionMethods] and [displayFlashMessage|uiExtensionMethods] controller methods.

The tag will render both request and flash messages, and wraps them in a div with CSS classes according to the type of message.

h3. Branding tags

There are several simple but useful site branding tags included. Commonly to be used in site footers and emails templates.

* [organization|uiExtensionTags] - Renders the name of the business, taken from Config var @plugin.platformCore.organization.name@
* [siteName|uiExtensionTags] - Renders the name of the site/product, taken from Config var @plugin.platformCore.site.name@
* [siteURL|uiExtensionTags] - Renders an absolute URL for the root of the site
* [siteLink|uiExtensionTags] - Renders an absolute link to the site, with the site name as the link text
* [year|uiExtensionTags] - Renders the current year, for use in copyright footers

