h1. The Events DSL

The Events API allows your code to send and receive messages across application and plugin boundaries,
using an abstracted message transport.

In order to listen for an event it must be declared. This is done using Events
artefacts and the corresponding domain-specific language.

The DSL takes the form of method calls representing event names that can be sent by your code,
with an optional list of arguments:

Example DSL:
{code}
events = {
    newUserSignedUp()
    checkUserAccountCredit(requiresReply:true)
    addToAccountCredit(secured:true)
}
{code}

* namespace
* requiresReply
* disabled
* secured
* filter
* anything else is passed through to the definition