h1. s:info

h2. Purpose

Returns information about the currently logged-in user. 

This uses the underlying security provider to access the provider-specific user object. The properties available are not defined by the Security API, see your security provider documentation.

Typically this will provide access to the user principal.

h2. Example

{code:xml}
Your full name is <s:info property="fullName"/>
{code}

h2. Attributes

{table}
*Name* | *Purpose* 
property | Required - The property of the user object to return
{table}


