h1. countListeners(String listenerIdPattern)

_Available in Controllers, Domains and Services_

This method returns the number of *\@Listeners* for a given [pattern|guide:events].

The implementation of this method is provided by the security provider you
have installed.

h2. Usage

{docx}
class PurchaseService {
    void updatePurchase(Purchase p) {
        if (userHasAnyRole(['ROLE_USER', 'ROLE_ADMIN'])) {
            ...
        }
    }
    ...
}
{docx}

h2. Arguments

{table}
*Name* | *Type*  | *Description*
listenerIdPattern | String  | The list of roles to test for
{table}