h1. event(String topic \[, Object data, Map params\])

_Available in Controllers, Domains, Taglibs and Services_

This method returns *true* if the current user has all of the roles listed.

h1. event(Map argument)

_Available in Controllers, Domains, Taglibs and Services_

This method returns *true* if the current user has all of the roles listed.

The implementation of this method is provided by the security provider you
have installed.

h2. Usage

{docx}
class PurchaseService {
    void updatePurchase(Purchase p) {
        if (userHasAllRoles(['ROLE_CUSTOMER', 'ROLE_MANAGER'])) {
            …
        }
    }
    …
}
{docx}

h2. Arguments

{table}
*Name* | *Description*
roleList | The list of roles to test for
{table}
