h1. on(\[String namespace ,\] String topic, Closure callback)

_Available in Controllers, Domains and Services_

This method dynamically registers a closure handler for a given namespace/topic. Default Namespace is _app_ if undefined.
It returns a stringified [ListenerId|guide:listening].


h2. Usage

{docx}
class SomeController{

 def testInlineListener = {
        //register with 'logout' topic on 'app' default namespace
        def listener = on("logout") {User user ->
            println "test $user"
        }
        render "$listener registered"
 }

 def testInlineListener2 = {
        //register a 'gorm' namespaced handler on 'afterInsert' topic.
        def listener = on("gorm", "afterInsert") {Book book ->
            println "test $book"
        }
        render "$listener registered"
 }
}
{docx}

h2. Arguments

{table}
Name | Mandatory | Default | Description
namespace | false |  _app_ | A string scope
topic | true |  | A string topic to listen for
callback | true | | A closure handler which takes an [EventReply|api:org.grails.plugin.platform.events.EventReply] as an argument
{table}
