The Configuration API adds the following features:

* A way to declare the Config properties that a plugin supports
* Automatic namespacing of plugin Config values to avoid clashes
* Validation of Config values
* Merging of config from plugins into main Application config
* The ability for plugins to configure other plugins
* An injected "pluginConfig" variable in all artefacts containing the plugin's configuration
* Automatic merging of legacy Config settings into the new plugin namespace

All of this adds up to more powerful integration and less frustration and confusion for developers.
