An event is often as simple as a "callback" with no parameters, but usually there is some extra state passed as an event object.
An event can be sent to multiple listeners, and any result returned from any listeners is passed back to the original sender of the event.
An event belongs to a "topic" and often has a "subject". The topic is like a channel that identifies the kind of events. The optional subject is the object that the event "happened to".
So for example a simple "app started" notification has no subject but may have topic "grails", but a "user logged in" even may have topic "security" and subject set to the user principal supplied by the security plugin you are using.

With Platform-Core plugin we have implemented a couple of features and artifacts to let you simply manage an _event bus_
and get maximum flexibility when required :
* Sending *Events methods* injected in your *Domains*, *Controllers* and *Services*
* *@Listener* annotations for your *Services* methods.
* Events mapping *DSL artifact* to select and control events topics
* *Spring beans* with access to underlying API
* *More cool stuff* with [Events Spring Integration|https://github.com/smaldini/grails-events-si] and [Events Push|https://github.com/smaldini/grails-events-push]
* Simple *config keys*

In a nutshell, you will :
* send events :
{code}
class UserController{

   def registration(){
         def user = new User(params).save()
         if(user){
            //non-blocking call, will trigger application listeners for this topic
            eventAsync('mailRegistration', user)

            //can also be written like that
            //eventAsync topic:'mailRegistration', data:user

            render(view:'sendingRegistrationMail')
         }else{
            render(view:'errorRegistration')
         }
  }
}
{code}

* write a listener (or event handler, or event reactor or whatever you call it):
{code}
class UserService{

   //use method name 'mailRegistration' as topic name
   @grails.events.Listener
   //can also use custom topic name using topic arg: @Listener(topic='test')
   def mailRegistration(User user){
         sendMail{
            to user.mail
            subject "Confirmation"
            html g.render(template:"userMailConfirmation")
        }
  }
}
{code}
