To get started you need to install the platform-core plugin.

Add the plugin platform as a dependency to your application or plugin, either directly or transitively. To do so directly edit your @BuildConfig.groovy@ to look something like this:

{docx}
grails.project.dependency.resolution = {
	// inside your plugin dependencies block
	plugins {
	    compile ':platform-core:1.0.M1'
	}
}
{docx}

You can run your code now and browse to @http://localhost:8080/<appname>/platform/@, a special page available only in the development environment. From there you can explore some of the plugin platform features in the debug interface.

There is no default security implementation for the Security API, this will need to come from the security plugin you use, or your application. See [implementing a security bridge|guide:security_implementing_bridge]

