The Navigation API provides a way to expose the navigational structure of your plugins and applications so that you can merge in functionality from plugins and easily render navigation menus and breadcrumbs.

h2. Flat vs. Tree navigation, and multiple navigation scopes

It is generally understood that deep menu navigations are a bad thing for user experience. 

It is usually enough to have a primary and secondary level of main navigation on your site. 

Most sites have other "sub navigation" contexts such as user options like "Log in"/"Sign up"/"Your Profile", and footer nav like "T&Cs", "Privacy Policy", "Contact us" etc that are actually entirely orthogonal navigation structures.

This API uses a flattened approach and scopes. This serves the basic goals very well, and will also provide for those crazy people who also want to have 4-deep nesting of their product catalogue on hideous pop-out menus.

Navigation scopes provide for the different kinds of menus you have; your main "app" menu, your "user" menu and "footer" menu for example.

They also provide the basis for rendering secondary navigation based on the currently active primary navigation item.

h2. You can only be in one place at a time. And breadcrumbs

A major issue with "smart" navigation is determining "where" the user is in your site's navigation structure, so that you can highlight the relevant primary and secondary navigation items as active.

This is also somewhat related to rendering "breadcrumb trails" that are typically only needed when your users can browse to pages that are not uniquely identified by items in your existing primary and secondary navigation.

The underlying fact here is that the user can only be on one page at a time, and that means there is usually only one "path" to that place through your navigation.

There may be augmentations to that current "activation path", i.e. specific document or object names appended to the breadcrumb trail, but you are effectively - no matter how many different menus are rendered on the page, only in one place at a time.

h2. Automatic Navigation

By default all your application controllers and actions are added to your site's navigation in the scope "app".

After installing the platform-core plugin, you can just add the following to your Sitemesh layout to get instant navigatin for all controllers and actions:

{code}
   <nav:menu/>
{code}

All plugin controllers are automatically added to a "plugin/<pluginName>" scope. (caveat: platform-core controllers are added to a special "dev" scope)

Both plugins and applications can change the default scope of their controllers trivially by adding a simple convention to the controller:

{code}
class MyController {
    static navigationScope = "user"
}
{code}

This is a simple shortcut. Finer grained control of navigation items is provided by the DSL.

h2. Declaring Navigation Items

The Navigation structure for an application is a list of named scaope, each containing navigation nodes.

You can have tiered navigation by rendering the other scopes based on your current active node.

Nodes identify themselves by "id" and are considerd "active" if their activationPath matches the request's current "active path".

Here's an example navigation structure of a site:

{code}
Main navigation
  |---- Home
  |---- About
  |---- Contact
  |---- Log in / Sign up

Logged-in user navigation
  |---- Manage products
  |---- Add products
  |---- Reports

Reports sub-options
  |---- New report
  |---- Saved reports
  
Footer navigation
  |---- Email us
  |---- Call us
  |---- Online chat

Site admin navigation
  |---- Admin Reports
  |---- User management
  |---- Billing management
  |---- Debug console
{code}

The top level items here are "scopes" and the items beneath them are navigation nodes.

Navigation nodes can have the following properties:

| Property | Description 
| id | The unique identifier of this item within this group.
| linkArgs | The map of arguments used to create the link to the item
| activationPath | The path that indicates this node should be shown as active. If the current request active path is 
the same or "deeper" than the current path (delimited by '>' characters) this node will be active
| enabled | A boolean or Closure used to determine if the item should be enabled for the current request
| visible | A boolean or Closure used to determine if the item should be visible for the current request
| titleMessageCode | An i18n message code to use as the navigation text. Defaults to "nav.<id>" where id is the id of the node
| titleDefault | A default string to use as the navigation text if no i18n string is defined. Not recommended. i18n is cleaner

h2. How to do hierarchical navigation and breadcrumbs

Every request has an "active path". This is set either automatically by the
built-in filter for controller/action pairs, or in your code or GSP pages
using the <nav:setActivePath path="x>y>z"/> tag.

The activation path of a navigation node does not have to be unique. This
means that you can have items in different scopes showing as "active" for the
same path, for example if you have different menus for different kinds of users.
 
{code}
// Capture some beans for efficiency
def grailsSecurity = grailsApplication.mainContext.grailsSecurity

def loggedIn = { ->
    grailsSecurity.userLoggedIn
}

def notLoggedIn = { ->
    !grailsSecurity.userLoggedIn
}

// Define our structure
navigation = {
    main {
        help view:'help'
        about controller:'content', action:'about'
        contact controller:'contact'
        home controller:'portal'
        dashboard controller:'dashboard' // default action is index
    }
    user {
        login controller:'user', action:'login', visible: notLoggedIn
        logout controller:'user', action:'logout', visible: loggedIn
        profile controller:'user', action:'profile', visible: notLoggedIn
    }
    dashboard {
        list controller:'products', enabled: loggedIn
        create controller:'products', action:'create', enabled: loggedIn
    }
}
{code}

The scope + id defines a nav structure for the app. 

main: help
main: about
main: contact
main: home
main: dashboard
dashboard: list
dashboard: create
user: login
user: logout
user: profile

You could render nav now for these scopes:

main
dashboard
user

If you have non-controller views or other mechanisms that need to control the
active path, you use the <nav:setActivePath path="x/y/z"/> tag to indicate what
the active path should be.

By default the active path is set to controller name + action name of the current request.

Tag examples:

<nav:setActivePath path="['x', 'y', 'z']"/> ---- set active path
<nav:activePath/> --- return current active path
<nav:menu scope="x"/> ---- render menu for given scope. With no scope, defaults to "app"
<nav:breadcrumb/> ---- active path breadcrumb
<nav:breadcrumb path="x/y/z"/> ---- arbitrary breadcrumb

With the above declarations, a user viewing the "portal" controller will be at
"main/home" in the structure and may see a breadcrumb such as "Main > Home"

A user who is viewing the "products" controller will see a breadcrumb of
either "Main > Dashboard > List" or "Main > Dashboard > Create" depending of
the action they are viewing.

The text for the breadcrumb would be obtained from i18n bundles based on the navigation id of each step.

The "main/dashboard" group name shows that this is a group that applies when the user is in the dashboard.

By default all controllers in the application will have a place in the
nevigation structure under "main", with their controller and action specifying
their path therein.

Plugin controllers are auto namespaced under root node, so that installing a
plugin does not screw up your nav.

To exclude a controller or action, or remap them you use the DSL:

// Define the navigation structure of our application
// Controllers and their action are automatically mapped into a 
// navigation "scope".
// Default scopes:
// 'app' - for application controllers
// 'user' - for security plugins etc, automatically populated by Security API
// 'plugin/<pluginName>' - for each plugin that exposes controllers
// 'dev' - for dev-time controllers, contains items exposed by platform

navigation = {
    // These are app controller/actions we want to exclude from nav
    hide 'app/debug'
    hide 'app/inbox/deleted' // controller:'inbox', action:'deleted'

    // Move app's admin controllers into separate nav group 'admin'
    move 'app/admin', 'admin'
    
    // Remap auto-namespaced plugin nav to main
    // Plugin controllers are namespaced to "plugin/<pluginName>/<controllerName>/<actionName>"
    move 'plugin/activity/activityStream', 'app/activity'

    // Apply security based visibility to plugin's nav items
    'app/activity' {
        '*'(visible:loggedIn)
    }

    // Define the "user" nav root, will yield nav paths:
    // user/login
    // user/logout
    // user/profile
    user {
        reset() // clear out default items in this group defined by Sec API
        
        signup controller:'register', action:'signup', visible: notLoggedIn

        // shortcut to set controller for all following
        controller = 'user'
        login action:'login', visible: notLoggedIn
        logout action:'logout', visible: loggedIn
        profile action:'profile', visible: notLoggedIn
    }
}

