Listening for events simply requires registering the method that should receive the event notifications.

There are a few ways to register events.

h3. Defining listeners at compile time

Within Grails services you can use the @Listener annotation. This takes a topic string, but if you omit this string it will use the method name as the topic to listen for:

{code}
class SomeService{
   @grails.events.Listener('userLogged')
   def myMethod(User user){
      //do something with user
   }

   @grails.events.Listener
   def mailSent(User user){ //use 'mailSent' as topic name
         //do something with user
  }
}
{code}

Event methods are always single-argument, and the value is the object sent with the event. Usually this is the "subject" of the event.

h3. Defining listeners at run time


