h1. nav:primary

h2. Purpose

Renders a @<ul>@ menu structure for the primary scope within your [navigation|guide:nav] structure.

The scope is automatically detected if not specified, and stored in the request so that the [secondary|navigationTags] tag automatically works with the same resolved scope.

The [menu|navigationTags] tag is used internally to render the menu, see that documentation for full details.

h2. Example

{docx:xml}
<nav:primary/>

<nav:primary id="primary-nav"/>
{docx}

Note that all the features of the [menu|navigationTags] tag are available but are not demonstrated here.

h2. Attributes

{table}
*Name* | *Purpose* 
class | Optional CSS class to apply to the outer @<ul>@ tag. Defaults to "nav primary" 
{table}

See the attributes of the [menu|navigationTags] tag for the rest.
