<plugin name='platform-core' version='1.0.M1-SNAPSHOT' grailsVersion='1.3 &gt; *'>
  <author>Marc Palmer</author>
  <authorEmail>marc@grailsrocks.com</authorEmail>
  <title>Plugin Platform Core</title>
  <description>Grails Plugin Platform Core APIs
</description>
  <documentation>http://grails.org/plugin/platform-core</documentation>
  <type>PlatformCoreGrailsPlugin</type>
  <resources>
    <resource>PlatformCoreBootStrap</resource>
    <resource>PlatformCoreFilters</resource>
    <resource>PlatformCoreResources</resource>
    <resource>PlatformCoreUrlMappings</resource>
    <resource>TestResources</resource>
    <resource>org.grails.plugin.platform.controllers.PlatformToolsController</resource>
    <resource>org.grails.plugin.platform.test.SampleController</resource>
    <resource>org.grails.plugin.platform.test.Author</resource>
    <resource>org.grails.plugin.platform.test.Book</resource>
    <resource>org.grails.plugin.platform.test.SampleService</resource>
    <resource>org.grails.plugin.platform.NavigationTagLib</resource>
    <resource>org.grails.plugin.platform.PlatformTagLib</resource>
    <resource>org.grails.plugin.platform.SecurityTagLib</resource>
    <resource>org.grails.plugin.platform.SystemTagLib</resource>
    <resource>org.grails.plugin.platform.UiExtensionsTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='resources' version='1.1.6' />
    </runtime>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='resources' version='1.1.6 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>