To change application or plugin configuration from within a plugin you need to declare the *doWithConfig* hook in your plugin descriptor.

The code uses a simple DSL that is identical to normal Config except:

# The top level nodes are plugin names or "application" to determine what scope of config you are changing
# The closure is passed the existing config as its first and only argument

The application Config is loaded first. All the doWithConfig blocks are evaluated and the results merged in.

{code}
def doWithConfig = { config ->
    platformUi {
        ui.Bootstrap.button.cssClass = 'btn'
        ui.Bootstrap.tab.cssClass = 'tab-pane'
        ui.Bootstrap.field.cssClass = 'input'
    }
    
    application {
        // set something based on another config value that has already been
        // by the application
        grails.x.y = confg.p.q == 'something' ? true : false
    }
}
{code}

The plugin name scope is the camel case beanNameConventionStyle. So the above is setting config values for the "grails-platform-ui" plugin.

Any values within a plugin scoped block as in the first block above, are merged into the main Config under @plugin.<pluginName>@. It is therefore impossible to change global Config values within a plugin config block.

Values inside the "application" block are merged into the root level of the application Config, so you can set any normal value.