h3. 1.0.M2-SNAPSHOT

* Navigation artefacts do not reload

h3. 1.0.M1

* Config API - false validation errors with platform-ui due to no x.y.'*' support yet
* Navigation API - controllers do not auto-register in Grails 1.3.x, no DSL artefact, no reloading
* Conventions API - API not for public use. Not fully implemented / TBD
* Events - API not for public use. Scopes not fully implemented / TBD
* Injection - injection may not re-apply dynamic methods and properties to reloaded or new artefacts, API is not for public use at all yet
