h1. grailsPluginConfiguration

The grailsPluginConfiguration bean is responsible for merging plugin
evaluating the configuration options DSL and merging configurations from
plugins with the application's configuration.

Normally you will not need to access this bean, but you may want need to
object the relevant plugin Config data for an artefact defined by a plugin.

The following public methods are available on the bean:

* ConfigObject getPluginConfig(String pluginName) - Returns the full set of config for a specific plugin. The pluginName must be in camelCase format.
* def getPluginConfigFor(objectInstance) - Returns the full set of config for a specific object - automatically working out which plugin the object comes from.

Note that all artefacts can get their plugin config directly with the [pluginConfig|globalProperties] global property.

For the full API see [PluginConfiguration|api:org.grails.plugin.platform.config.PluginConfiguration] javadocs.