h1. userIsAllowed(object, action)

_Available in Controllers, Domains, Taglibs and Services_

This method returns *true* if the current user is permitted to perform the specified action on the object.

The implementation of this method is provided by the security provider you
have installed.

If a provide does not implement ACLs this will return true.

h2. Usage

{docx}
class PurchaseService {
    void updatePurchase(Purchase p) {
        if (userIsAllowed(p, 'edit')) {
            …
        }
    }
    …
}
{docx}

h2. Arguments

{table}
*Name* | *Description*
object | The object on which the user is about to perform an action
action | The action you wish to perform
{table}
