h1. p:button

h2. Purpose

Renders a text-based button as either a <button>, <a> or <input type="submit"> based on the supplied options.

The text is loaded from namespaced i18n using the same logic as the [text|uiExtensionTags] tag.

h2. Example

{code:xml}
<p:button>OK</p:button>
<p:button text="button.ok"/>
<p:button disabled="true">Cancel</p:button>
<p:button kind="anchor" href="#" text="button.cancel"/>
<p:button kind="submit" text="button.send.to" textArgs="${recipient.name}"/>
{code}

h2. Attributes

{table}
*Name* | *Purpose* 
kind | What kind of button to render. Value can be "button" (the default), or "anchor" or "submit" 
text | The text of the button, or an i18n code to resolve to use as the text 
textArgs | Optional arguments to pass when creating the i18n message text 
disabled | Optional - if set to "true" the button will be disabled
{table}

Any other attributes specified are passed through to the output.
