h1. p:callTag

h2. Purpose

Enables you to call another named tag, so that the tag called can be determined at runtime.

h2. Example

{code:xml}
<p:callTag tag="p:button" text="OK"/>

<p:callTag tag="p:button" attrs="[text:'OK']"/>

<p:callTag tag="p:button" bodyContent="OK"/>

<p:callTag tag="p:button">OK</p:callTag>
{code}

All three of the above invocations achieve the same thing. 

h2. Attributes

{table}
*Name* | *Required* | *Purpose* 
attrs | | Map of attributes to pass to the target tag. Any attributes (other than those listted here) specified on callTag will be merged into this Map
tag | Yes | The name of the tag, optionally including colon-separated namespace 
bodyContent | | A body to use for the tag when it is called. You can set this or use the body of the callTag itself, to pass a body to the tag you delegate to.
{table}

Any other attributes specified are passed through to the tag called.
