h1. p:label

h2. Purpose

Renders a <label> element, with the text loaded from i18n using the [text|uiExtensionTags] tag mechanism.

h2. Example

{docx:xml}
<p:label text="field.user.name"/>
<p:label text="field.user.name" textArgs="[user.name]"/>
{docx}

h2. Attributes

{table}
*Name* | *Purpose* 
text | The text of the label, or an i18n code to resolve to use as the text 
textArgs | Optional arguments to pass when creating the i18n message text 
{table}

Any other attributes specified are passed through to the output.
