h1. p:siteLink

h2. Purpose

Renders an absolute link to your application's marketing site, using the site name as the text.

This allows plugins and views to create links to your marketing web site (which may or may not be the same your app's URL).

The URL is set in Config using the value @plugin.platformCore.site.url@.

See [siteName|uiExtensionTags] for details of how to specify the site name.

h2. Example

{code:xml}
<p:siteLink/>
{code}

h2. Attributes

All attributes are passed through to g:link - the body of the g:link is the result of the [siteName|uiExtensionTags] tag.

