h1. p:smartLink

h2. Purpose

This tag renders a link using i18n conventions for the link text, using the [text|uiExtensionTags] tag to automatically namespace the i18n messages based on the plugin that called the tag (if any).

h2. Example

{docx:xml}
<%-- Link to default action of BooksController --%>
<p:smartLink controller="books"/>

<%-- Link to list action of current controller --%>
<p:smartLink action="list"/>
{docx}

These will use i18n messages located by convention of the form: @action.*controllerName*.*actionName*@

h2. Attributes

{table}
*Name* | *Required* | *Purpose* 
textArgs | | Optional arguments to pass when creating the i18n message text 
textScope | | Optional prefix to use with code or codes. Overrides the automatic scoping behaviour
textPlugin | | Optional plugin name in beanNameCase. Overrides the automatic scoping behaviour
{table}

All other attributes are passed through to @g:link@

