h1. update-header

h2. Purpose

This script will scan all your Grails app/plugin source code and add a standard copyright/license header to the top of all files.

The header is taken from HEADER.TXT and *replaces* the first comment block in your source files. 

So you can change your HEADER.TXT over time and run this script as many times as you like to keep all the files up to darte.

If you do not already have a HEADER.TXT, it will offer to generate one for you using Apache 2 License by default.
			