overview: 
  title: Overview
  apis: The APIs
  changelog: Change log
  knownissues: Known Issues
gettingStarted: Getting Started
configuration:
  title: Configuration API
  changing_config: Changing Application and Plugin Config Values
  declaring_configuration_options: Declaring Configuration Options
  accessing_plugin_config: Accessing Plugin Config  
security:
  title: Security API
  security_implementing_bridge: Implementing a Security Bridge
events:
  title: Events Bus API
  sending: Sending Events
  listening: Listening Events
  replying: Replying from Listeners
  artifact: Routing configuration -- The XxxEvents Artifact
  gorm: Listening GORM events
  beans: Spring Beans
  secure: Securing events
  extensions: Extensions
  config: Configuration properties
nav:
  title: Navigation API
  navigation_concepts: Concepts
  navigation_getting_started: Getting Started
  navigation_by_convention: Navigation by convention
  primary_navigation: What is primary and secondary navigation?  
  menu_navigation: Rendering other menus
  using_navigation_dsl: Using the Navigation DSL
  navigation_tags: The Navigation Tags
uiextension:
  title: UI Extensions
  uix_tags: Tags
  uix_properties: Properties
  uix_code: Beans and utilities
injection:
  title: Injection API
convention:
  title: Convention API

